https?://du.hupucdn.com.+w1125h2056.jpg - reject
https?://www.shihuo.cn/app3/saveAppInfo - reject
https?://creditcard.bankcomm.com/mapp/menu/img/\d{5,}\.(jpg|png) - reject
https?://img.zuoyebang.cc/zyb-image.+.jpg - reject
https?://api.feng.com.+Claunch_screen - reject
https?://img12.360buyimg.com.+width=\d{4,}&height=\d{4,} - reject
https?://api.meipian.me.+advert - reject
